# moto-gear-product-consumer

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/avro/: Product.avsc
src/main/java/br/com/motogear/productconsumer/: ProductConsumerApplication.java
src/main/java/br/com/motogear/productconsumer/config/: KafkaTopicConfig.java
src/main/java/br/com/motogear/productconsumer/consumer/: ProductConsumer.java
src/main/java/br/com/motogear/productconsumer/dto/: ProductDTO.java
src/main/java/br/com/motogear/productconsumer/entity/: Product.java
src/main/java/br/com/motogear/productconsumer/model/: Product.java
src/main/java/br/com/motogear/productconsumer/repository/: ProductRepository.java
src/main/java/br/com/motogear/productconsumer/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/br/com/motogear/productconsumer/: ProductConsumerApplicationTests.java
